<html>
	<head>
		<title>MyFirstPage</title>
		<style type="text/css">
			body{
				backgroud-color: #d2b48c;
				margin-left: 20%;
				margin-right: 20%;
				border: 2px dotted red;
				padding : 10px 10px 10px 10px;
				font-family:sans-serif;
			}
		</style>
	</head>
	
	<body style="background-color:PowderBlue;">

		<h1 align="center">helloworld</h1>
               	<p>
		<img src="https://i0.hdslb.com/bfs/archive/1be2fd76cc98cdc6a595c05c3134fbf937a1c126.png">
		</p>
		<img src="images/mpv-shot0001.jpg" width="600" alt="This is a photo falied to display ">
		
		<h2>the second biggest title</h2>
		<p>
			<a target='_blank' href="http://bilibili.com">这是哔站</a>
		</p>
		<hr/>

		<br>
		<p>"我告诉自己</p>
		<p>再熬一熬，枯坐比久睡要好</p>
		<p>所有热切的脸都冷淡下来</p>
		<p>他们开始为你绘制一张革命之路</p>
		<p>此刻我感到浑身散发着光芒</p>
		<p>我要去做一件疯狂的事情</p>
		<p>这是2020年新年的早上</p>
		<p>雪还在融化，从房顶上窸窸窣窣的掉下来</p>
		<p>我告诉自己</p>
		<p>不能被困在这片绝望的城市里</p>
		<p>我要把卡里的钱全部取出来</p>
		<p>抑制住因兴奋而带来的紧张</p>
		<p>我知道热烈的火焰</p>
		<p>来的凶猛 却难以维持</p>
		<p>我告诉自己</p>
		<p>只有死神才可以重生</p>
		<p>你是一个解放者，你要有一颗勇敢的心</p>
		<p>你要跨上战马 挂上榴弹</p>
		<p>重新夺回儿时的沙丘"</p>
		<hr/>
		<li><a  target='_blank' href="mission.html">Click here to get into my second page</a></li>
		
		<li><a  target='_blank' href="2048.html">Click here to get into 2048 game</a></li>
		
		<li><a  target='_blank' href="http://corleone-wang.github.io/">王昊的page</a></li>
		<p color:red><i>HelloWorld</i>
		<img src="images/190110716 朱海峰.jpg" width="600" alt="This is a photo falied to display ">
		</p>
	</body>
</html>
